// The working grammar spec for "Sea"

// mathematical operators
mathop = "+" | "-" | "*" | "/" | "%" |
         "!" | "//" | "<<" | ">>" ;

// assignment operators
assign = "=" | ":=" ;

// boolean literals
boolval = "true" | "false" ;

// boolean operators for (in)equality
booleq = "==" | "!=" | "<" | ">" | "<=" |
         ">=" ;

// boolean operators for logical operations
boolow = "&&" | "||" | "!" | "^" ;

// space character
space = " " ;

// integer digits
digit = "0" | "1" | "2" | "3" | "4" |
        "5" | "6" | "7" | "8" | "9" ;

// a-zA-Z
alpha = "a" | "b" | "c" | "d" | "e" |
        "f" | "g" | "h" | "i" | "j" |
        "k" | "l" | "m" | "n" | "o" |
        "p" | "q" | "r" | "s" | "t" |
        "u" | "v" | "w" | "x" | "y" |
        "z" |
        "A" | "B" | "C" | "D" | "E" |
        "F" | "G" | "H" | "I" | "J" |
        "K" | "L" | "M" | "N" | "O" |
        "P" | "Q" | "R" | "S" | "T" |
        "U" | "V" | "W" | "X" | "Y" |
        "Z" ;

// ANSI-US-EXTENDED
special = " " | "!" | "#" | "$" | "%" |
          "&" | "'" | "(" | ")" | "*" |
          "+" | "," | "-" | "." | "/" |
          ":" | ";" | "<" | "=" | ">" |
          "?" | "@" | "[" | "]" | "^" |
          "_" | "`" | "{" | "|" | "}" |
          "~" ;
